WaveSchedule
{
	Templates
	{
		MobberBot
		{
			Action Mobber 

			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}

        Ambulance 
		{
			SpawnTemplate Ambulance_Tank
			ClassIcon tank_regen

			Model "models/empty.mdl" 

			DisableSmokestack 1  
			TriggerDestroyBuildingFix 1
			DisableTracks 1  
			DisableChildModels 1  
			PingSound "misc/null.wav"
			EngineLoopSound "misc/null.wav"
		}

        FollowAmbulance
		{
			Action Mobber
            CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
			InterruptAction 
			{
				Target "ambulancetank" 

				Delay 0.1
				Duration 9999999
				WaitUntilDone 1 
			}
		}

		T_TFBot_Soldier_Bison
		{
			Name "Bison Soldier"

			Class Soldier
			ClassIcon soldier_bison

			Skill Normal
			WeaponRestrictions SecondaryOnly
			Item "The Righteous Bison"
		}

        // bosses
        T_TFBot_Col_Droneman
        {
            SpawnTemplate "ColDroneman"
            Name "Colonel Droneman"

			Class Engineer
			Health 25000

			Skill Expert
			Item "Dustbowl Devil"
            Item "The Frontier Justice"
            Item "The Wrangler"
			
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
            Attributes UseBossHealthBar

			Action FetchFlag

			FireInput
			{
				Target "popscript"
				Action "$ColDronemanEngaged"
				Delay 0
				Repeats 1
				IfHealthBelow 10000
			}

			EventChangeAttributes
			{
				Default
				{
					WeaponRestrictions SecondaryOnly
				}
				Engaged
				{
					WeaponRestrictions PrimaryOnly
				}
			}

			ItemAttributes
			{
				ItemName "The Frontier Justice"
				"override projectile type" 2
				"projectile spread angle penalty" 3
				"fire rate bonus" 0.1
				"Projectile speed decreased" 0.7
				"always crit" 1
			}

			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 0.4
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
        }
    }

	// bot weapons
	CustomWeapon
	{
		HOMING_ROCKETLAUNCHER
		{
				OriginalItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"

				"mod projectile heat seek power" 360
				"mod projectile heat aim error" 0
				"mod projectile heat aim time" 5
				"projectile trail particle" "eyeboss_projectile"

				"projectile lifetime" 15

				"faster reload rate" -0.8
				"fire rate bonus" 0.2
				// "Reload time increased" 1.3
				"Projectile speed decreased" 0.3
		}
	}
}