WaveSchedule
{
	Templates
	{
		MobberBot
		{
			Action Mobber 

			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}

        Ambulance 
		{
			SpawnTemplate Ambulance_Tank
			ClassIcon tank_regen

			Model "models/empty.mdl" 

			DisableSmokestack 1  
			TriggerDestroyBuildingFix 1
			DisableTracks 1  
			DisableChildModels 1  
			PingSound "misc/null.wav"
			EngineLoopSound "misc/null.wav"
		}

        FollowAmbulance
		{
			Action Mobber
            CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
			InterruptAction 
			{
				Target "ambulancetank" 

				Delay 0.1
				Duration 9999999
				WaitUntilDone 1 
			}
		}

		T_TFBot_Soldier_Bison
		{
			Name "Bison Soldier"

			Class Soldier
			ClassIcon soldier_bison

			Skill Normal
			WeaponRestrictions SecondaryOnly
			Item "The Righteous Bison"
		}

		T_TFBot_Giant_Medic_Uber
		{
			Class Medic
			Name "Giant Uber Medic"
			ClassIcon medic_uber
			Skill Expert
			Health 4500

			Attributes MiniBoss

			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 10
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
				// "health regen"	40
			}
		}

		T_TFBot_Giant_Boxing_Heavy_Fast
		{
			Class heavyweapons
			Name "Super Heavyweight Champ"
			ClassIcon heavy_gru_giant
			Skill expert
			Health 5000
			Item "Gloves of Running Urgently MvM"
			// Item "Pugilist's Protector"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Gloves of Running Urgently MvM"
				"fire rate bonus" 0.6
				"damage bonus" 1.2

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

        // bosses
        T_TFBot_Col_Droneman
        {
            SpawnTemplate "Yakuza_Title_Card_Droneman"
            SpawnTemplate "ColDroneman"
            Name "Colonel Dronemann"

			Class Engineer
			ClassIcon engineer_wrangler_lite
			Health 35000
			Scale 1.9

			Skill Expert
			Item "Dustbowl Devil"
            Item "The Frontier Justice"
            Item "The Wrangler"

			Attributes AlwaysCrit
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
            Attributes UseBossHealthBar

			Action FetchFlag
			tag boss_resistance

			FireInput
			{
				Target "popscript"
				Action "$ColDronemanPhase2"
				Delay 0
				Repeats 1
				IfHealthBelow 25000
			}

			FireInput
			{
				Target "popscript"
				Action "$ColDronemanEngaged"
				Delay 0
				Repeats 1
				IfHealthBelow 15000
			}

			EventChangeAttributes
			{
				Default
				{
					Attributes SuppressFire
					WeaponRestrictions SecondaryOnly
				}
				Engaged
				{
					WeaponRestrictions PrimaryOnly
				}
			}

			ItemAttributes
			{
				ItemName "The Frontier Justice"
				"override projectile type" 2
				"projectile spread angle penalty" 3
				"fire rate bonus" 0.1
				"Projectile speed decreased" 0.3
				// "always crit" 1
			}

			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 0.35
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"rage giving scale" 0.001
			}
        }

		T_TFBot_Helicopter_Base
		{
			SpawnTemplate "Helicopter"

			Name "Helicopter"

			Class Soldier
			ClassIcon helicopter_nys
			Health 35000

			Skill Expert
			Action Mobber

			Attributes MiniBoss
            Attributes UseBossHealthBar
			Attributes SuppressFire
		
			WeaponRestrictions MeleeOnly

			UseCustomModel "models/empty.mdl" 
			Scale 0.3

			AddCond 
			{
				Index 52 
			}
			AddCond 
			{
				Index 64 //not targeted by red bot  
			}

			CustomWeaponModel
			{
				Slot 0
				Model "models/empty.mdl"
			}

			CustomWeaponModel
			{
				Slot 1
				Model "models/empty.mdl"
			}

			CustomWeaponModel
			{
				Slot 2
				Model "models/empty.mdl"
			}

			CharacterAttributes
			{
				"not solid to players" 1
				"voice pitch scale" 0
				"move speed bonus" 0.8
				"no_jump" 1
				"damage force reduction" 0.001
				"airblast pushback scale" 0.0001
				"airblast vertical pushback scale" 0.0001
				"dmg from ranged reduced" 0
				"dmg from melee increased" 0
				"cannot be backstabbed" 1
				"cannot pick up intelligence" 1
				"crit mod disabled" 0
			}
		}

        T_TFBot_Rocketman
        {
            SpawnTemplate "Yakuza_Title_Card_Rocketman"
            SpawnTemplate "Rocketman"
            Name "Sergeant Rocketmann"

			Class Soldier
			// ClassIcon engineer_wrangler_lite
			Health 28000

			Skill Expert
			Item "Hawk Warrior"
            Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"

			Attributes MiniBoss
            Attributes UseBossHealthBar

			tag boss_resistance

			// FireInput
			// {
			// 	Target "popscript"
			// 	Action "$ColDronemanPhase2"
			// 	Delay 0
			// 	Repeats 1
			// 	IfHealthBelow 15000
			// }

			// FireInput
			// {
			// 	Target "popscript"
			// 	Action "$ColDronemanEngaged"
			// 	Delay 0
			// 	Repeats 1
			// 	IfHealthBelow 8000
			// }

			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"

			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
        }
    }

	// bot weapons
	CustomWeapon
	{
		HOMING_ROCKETLAUNCHER_DRONE
		{
			OriginalItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"

			"damage bonus" 1.5
			"mod projectile heat seek power" 180
			"mod projectile heat aim error" 0
			"mod projectile heat aim time" 3
			"projectile trail particle" "eyeboss_projectile"

			"projectile lifetime" 10

			"Projectile speed decreased" 0.3
		}

		ROCKETLAUNCHER_WEAK
		{
			OriginalItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"

			"damage penalty" 0.75
			"mult projectile scale" 0.5
		}
		GRENADELAUNCHER_WEAK
		{
			OriginalItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"

			"damage penalty" 0.5
			"mult projectile scale" 0.5
		}

		MARKER
		{
			OriginalItemName "Upgradeable TF_WEAPON_SNIPERRIFLE"

			"damage penalty" 0.5
			"add cond on hit" 30 // mark for death
			"add cond on hit duration" 2
			"sniper fires tracer" 1
		}

		STICKYBOMB_DRONE
		{
			OriginalItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"

			"max pipebombs decreased" -5
			"damage penalty" 0.9
		}
	}
}