WaveSchedule
{
	Templates
	{
		MobberBot
		{
			Action Mobber 

			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}

        Ambulance 
		{
			SpawnTemplate Ambulance_Tank
			ClassIcon tank_regen

			Model "models/empty.mdl" 

			DisableSmokestack 1  
			TriggerDestroyBuildingFix 1
			DisableTracks 1  
			DisableChildModels 1  
			PingSound "misc/null.wav"
			EngineLoopSound "misc/null.wav"
		}

        FollowAmbulance
		{
			Action Mobber
            CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
			InterruptAction 
			{
				Target "ambulancetank" 

				Delay 0.1
				Duration 9999999
				WaitUntilDone 1 
			}
		}

		T_TFBot_Soldier_Bison
		{
			Name "Bison Soldier"

			Class Soldier
			ClassIcon soldier_bison

			Skill Normal
			WeaponRestrictions SecondaryOnly
			Item "The Righteous Bison"
		}

        // bosses
        T_TFBot_Col_Droneman
        {
            SpawnTemplate "Yakuza_Title_Card_Droneman"
            SpawnTemplate "ColDroneman"
            Name "Colonel Dronemann"

			Class Engineer
			ClassIcon engineer_wrangler_lite
			Health 30000

			Skill Expert
			Item "Dustbowl Devil"
            Item "The Frontier Justice"
            Item "The Wrangler"

			Attributes AlwaysCrit // only applied for crit outline
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
            Attributes UseBossHealthBar

			Action FetchFlag
			tag boss_resistance

			FireInput
			{
				Target "popscript"
				Action "$ColDronemanPhase2"
				Delay 0
				Repeats 1
				IfHealthBelow 20000
			}

			FireInput
			{
				Target "popscript"
				Action "$ColDronemanEngaged"
				Delay 0
				Repeats 1
				IfHealthBelow 10000
			}

			EventChangeAttributes
			{
				Default
				{
					Attributes SuppressFire
					WeaponRestrictions SecondaryOnly
				}
				Engaged
				{
					WeaponRestrictions PrimaryOnly
				}
			}

			ItemAttributes
			{
				ItemName "The Frontier Justice"
				"override projectile type" 2
				"projectile spread angle penalty" 3
				"fire rate bonus" 0.1
				"Projectile speed decreased" 0.3
				"always crit" 1
			}

			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 0.35
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
        }
    }

	// bot weapons
	CustomWeapon
	{
		// unused
		HOMING_ROCKETLAUNCHER_DRONE
		{
			OriginalItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"

			"mod projectile heat seek power" 180
			"mod projectile heat aim error" 0
			"mod projectile heat aim time" 3
			"projectile trail particle" "eyeboss_projectile"

			"projectile lifetime" 10

			"Projectile speed decreased" 0.4
		}

		STICKYBOMB_DRONE
		{
			OriginalItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"

			"max pipebombs decreased" -4
			"damage penalty" 0.9
		}
	}
}