// my meds ran out
// it's dovering time

#base robot_standard.pop
#base robot_giant.pop

#base rotating_shield_whitecliff.pop

#base whitecliff_of_dover_custom.pop
#base whitecliff_of_dover_bots.pop
#base whitecliff_of_dover_bot_logics.pop

WaveSchedule
{
    StartingCurrency 1500
    CanBotsAttackWhileInSpawnRoom no
    RespawnWaveTime 5
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 15

    PrecacheModel "models/bots/demo/red_sentry_buster.mdl"
	PrecacheModel "models/rcat/rcat_level2.mdl"
	PrecacheModel "models/bots/boss_bot/boss_blimp.mdl"

    Advanced 1

    WaveStartCountdown 3
	
	FixHuntsmanDamageBonus 1
	NoRomevisionCosmetics 1  
	FixSetCustomModelInput 1

	CustomUpgradesFile mvm_upgrades_tomboy3.txt

	LuaScriptFile "scripts/freelance_mercenary_logic.lua"
	LuaScriptFile "scripts/dover2_custom_weapons.lua"
	LuaScriptFile "scripts/projectile_shield_damage_whitecliff.lua"

    CustomWeapon 
	{
		"Biker's Redeemer"
		{
			OriginalItemName "The Flying Guillotine"

			"item style override" 1
			"projectile speed decreased" 0.5
			"damage bonus HIDDEN" 0
			"mod projectile heat no predict target speed" 1
			"mod projectile heat seek power" 360
			"mod projectile heat aim error" 0
			"mod projectile heat aim time" 100

			"collect currency on kill" 1

			"Blast radius decreased" 0

			"projectile lifetime" 9

			// "explosion particle" ""
			"no explosion particles" 1

			"override projectile type" 2
			"custom projectile model" "models/weapons/c_models/c_sd_cleaver/c_sd_cleaver.mdl"
			"projectile trail particle" "eyeboss_projectile"

			"special item description" "Home onto and phase through enemy, dealing contact damage each time"
			"special item description 2" "Damage is multiplied each hit, up to a cap of 10x"
		}

		"PHD Jumper"
		{
			OriginalItemName "Rocket Jumper"

			"cancel falling damage" 1
			"attach particle effect" 1

			"special item description" "On landing after a rocket jump: Create an explosion"
			"special item description 2" "Explosion radius and damage is determined by airborne time"
			"special item description 3" "Explosion damage is affected by damage bonus upgrade"
			"special item description 4" "Airborne time while parachuting is not counted"
		}

		"Parry Addiction"
		{
			OriginalItemName "Festive Targe 2014"

			"dmg taken from blast reduced" 0.9
			"dmg taken from fire reduced" 0.9
			"dmg taken from bullets reduced" 0.9

			"charge recharge rate increased" 1.4

			"special item description" "Alt-fire to negate all incoming damage and deal back twice the amount to the attacker"
			"special item description 2" "Parry period lasts for 0.8 seconds"
			// "special item description 3" "Cannot charge"
		}

		"Caber Buster"
		{
			OriginalItemName "The Ullapool Caber" 

			"not solid to players" 1
			"special item description" "Becomes a Sentry Buster. Taunt to detonate (revert back to a regular Demoman on detonation)"
		}


		"Holy Diver"
		{
			OriginalItemName "The Degreaser"

			"damage penalty" 0.1

			"special item description" "+50% damage bonus on secondary weapon"
			"special item description 2" "+125% damage bonus on melee weapon"
		}

		"Thunderdome"
		{
			OriginalItemName "Upgradeable TF_WEAPON_MINIGUN" 

			"hidden primary max ammo bonus" 0.0001
			"move speed bonus" 1.5
			"cannot be upgraded" 1
			"special item description" "Create 2 small projectile shields that orbit around you and damage enemies"
			"special item description 2" "Increased damage for secondary and melee"
			"special item description 3" "No primary weapon"
		}

		"Drone Walker"
		{
			OriginalItemName "The Rescue Ranger"

			"paintkit_proto_def_index" 217 //Bomber Soul
        	"set_item_texture_wear" 0 

			"damage bonus" 1.5
			"clip size penalty" 0.5

			"engineer building teleporting pickup" 1000
			"arrow heals buildings" 0

			"engy sentry damage bonus" 0.65 //35% penalty

			"mod projectile heat follow crosshair" 1
			// "mod projectile heat no predict target speed" 1
			"mod projectile heat seek power" 360
			"mod projectile heat aim error" 0
			"mod projectile heat aim time" 100000

			"Projectile speed decreased" 0.2

			"mult projectile scale" 0.001
			"arrow hit kill time" 0.01

			"special item description" "Fires controlled drones that follow your cursor. Only 2 drones can be active at a time"
			"special item description 2" "Press alt-fire to toggle stationary state on active drones"
			"special item description 3" "With gunslinger equipped: +1 max drone and always crit"
		}

		"No Mercy"
		{
			OriginalItemName "Wings of Purity" //potential buffer overflow hazard

			"cancel falling damage" 1
			"increased air control" 5
			"increased jump height" 1.2

			"special item description" "Increased gravity and air control on wearer"
			"special item description 2" "Hold DUCK to rapidly descend"
			"special item description 3" "Wearer never takes falling damage"
		}

		"Seducer"
		{
			OriginalItemName "The Enforcer"

			"mod no reload DISPLAY ONLY" 1
			"mod max primary clip override" -1
			"damage penalty" 0.1

			"fire input on hit" "popscript^$SeducerHit^"

			"add cond when active" 46

			"special item description" "On hit: force a non-giant enemy to fight on your side"
			"special item description 2" "Controlled enemies are crit boosted and will self-destruct after 8 seconds"
			"special item description 3" "8 seconds cooldown"
		}

		"Freelance Mercenary"
		{
			OriginalItemName "Activated Campaign 3 Pass"
			"custom item model" "models/player/items/all_class/hwn_spellbook_complete.mdl"
			"special item description" "Press the Action key to switch between classes on the fly. 5 second cooldown between uses"
			"special item description 2" "Items with charge meter require 8 seconds to be ready after switched to"
		}
	}

	ExtraLoadoutItems
	{
		Scout 
		{
			Secondary {Item "Biker's Redeemer"}
		}
		Soldier 
		{
			Primary {Item "PHD Jumper"}
		}
		Heavyweapons
		{
			Primary {Item "Thunderdome"}
		}
		Pyro 
		{
			Primary {Item "Holy Diver"}
		}
		Demoman 
		{
			// Secondary {Item "Parry Addiction"}
			// Melee {Item "Caber Buster"}
		}
		Engineer 
		{
			Primary {Item "Drone Walker"}
		}
		Medic 
		{
			Primary {Item "No Mercy"}
		}
		Sniper
		{
			// Primary {Item "Scavenger"}
		}
		Spy 
		{
			// PDA2 {Item "Kirin's Ascension"}
			Secondary {Item "Seducer"}
		}

		Action {Item "Freelance Mercenary"}
	}

	DisallowUpgrade
	{
		Upgrade	"effect bar recharge rate increased" 
		MaxLevel 1
		ItemName "Biker's Redeemer"
	}

    DisallowUpgrade
	{
		Upgrade	"cannot giftwrap" 
		MaxLevel 0 
		IfUpgradePresent 
		{
			"generate rage on heal" 1 
		}
	}

	ExtendedUpgrades
	{
		drone_unstable
		{
			Name "Unstable Mod: Mothership Delta" 
			Attribute "throwable damage" 
			Description "Condenses drone count to 1 powerful drone"
			Cap 1
			Increment 1
			Cost 0

			AllowedWeapons 
			{
				ItemName "Drone Walker"
			}
		}

		drone_stable
		{
			Name "Stable Mod: Engineering Limit" 
			Attribute "throwable fire speed" 
			Description "+1 max drone. Replaces Sentry with Mini-Sentry"
			Cap 1
			Increment 1
			Cost 0

			AllowedWeapons 
			{
				ItemName "Drone Walker"
			}
		}

		dome_unstable
		{
			Name "Unstable Mod: Red Sun" 
			Attribute "throwable damage" 
			Description "A single shield infront of you that does not rotate. -150 max health"
			Cap 1
			Increment 1
			Cost 0

			SecondaryAttributes
			{
				"max health additive penalty" -150
			}

			AllowedWeapons 
			{
				ItemName "Thunderdome"
			}
		}

		dome_stable
		{
			Name "Stable Mod: Communist Block" 
			Attribute "throwable fire speed" 
			Description "A single shield behind you that does not rotate"
			Cap 1
			Increment 1
			Cost 0

			AllowedWeapons 
			{
				ItemName "Thunderdome"
			}
		}

		redeemer_dmg
		{
			Name "+25% damage bonus" 
			Attribute "damage bonus" 
			Cap 2 
			Increment 0.25 
			Cost 200

			AllowedWeapons 
			{
				ItemName "Biker's Redeemer"
			}
		}

		instalevel2
		{
			Name "Instant Buildings Level 2" 
			Description "All buildings start at level 2 when deployed"
			Attribute "cannot giftwrap" 
			Cap 1 
			Increment 1
			Cost 150

			PlayerUpgrade 1
			AllowPlayerClass Engineer 

			OnApply
			{
				Output "popscript,$InstaLvLPurchase,,0"
			}
			OnDowngrade
			{
				Output "popscript,$InstaLvLRefunded,,0"
			}
		}

		wingermybeloved
		{
			Name "Multi-Directional Dash"
			Description "Alt-fire to dash in the direction you're facing. 3 seconds cooldown"
			Attribute "cannot giftwrap" 
			Cap 1
			Increment 1
			Cost 100

			AllowedWeapons 
			{
				ItemName "The Winger"
			}

			SecondaryAttributes
			{
				"add cond when active" 46
				"special item description" "Alt-fire to dash in the direction you're facing. 3 seconds cooldown" 
			}

			OnApply
			{
				Output "popscript,$WingerDashPurchased,,0"
			}
			OnDowngrade
			{
				Output "popscript,$WingerDashRefunded,,0"
			}
		}
    }

    //Mission bots
	Mission
	{
		Where flankers 
		Objective DestroySentries
		InitialCooldown 0
		BeginAtWave 1
		RunForThisManyWaves 5
		CooldownTime 40
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag no_reprogram
		}
	} 

    Wave // Wave 1
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
    }
}