// my meds ran out
// it's dovering time

#base robot_standard.pop
#base robot_giant.pop
#base dover2_bots.pop

#base rotating_shield_whitecliff.pop

#base dover2_custom.pop
#base dover2_bot_logic.pop

WaveSchedule
{
    StartingCurrency 1500
    CanBotsAttackWhileInSpawnRoom no
    RespawnWaveTime 5
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 15

	PrecacheModel "models/props_mvm/mvm_comically_small_player_shield.mdl"
    PrecacheModel "models/bots/demo/red_sentry_buster.mdl"
	PrecacheModel "models/rcat/rcat_level2.mdl"
	PrecacheModel "models/bots/boss_bot/boss_blimp.mdl"

    Advanced 1

    WaveStartCountdown 3
	
	FixHuntsmanDamageBonus 1
	NoRomevisionCosmetics 1  
	FixSetCustomModelInput 1

	CustomUpgradesFile mvm_upgrades_tomboy3.txt

	LuaScriptFile "scripts/freelance_mercenary_logic.lua"
	LuaScriptFile "scripts/dover2_custom_weapons.lua"
	LuaScriptFile "scripts/dover2_bosses.lua"
	LuaScriptFile "scripts/dover2_bots.lua"
	LuaScriptFile "scripts/dover2_boss_resistance.lua"
	LuaScriptFile "scripts/projectile_shield_damage_whitecliff.lua"

	// custom spawns
	ExtraSpawnPoint 
    {
        Name "ambulance_support" // disabled after ambulance death 
        TeamNum 3 
        X "1770"            
        Y "-6123 "                  
        Z "390"        
    }

    CustomWeapon 
	{
		"Biker's Redeemer"
		{
			OriginalItemName "The Flying Guillotine"

			"item style override" 1
			"projectile speed decreased" 0.5
			"damage bonus HIDDEN" 0
			"mod projectile heat no predict target speed" 1
			"mod projectile heat seek power" 360
			"mod projectile heat aim error" 0
			"mod projectile heat aim time" 100

			"collect currency on kill" 1

			"Blast radius decreased" 0

			"projectile lifetime" 9

			// "explosion particle" ""
			"no explosion particles" 1

			"override projectile type" 2
			"custom projectile model" "models/weapons/c_models/c_sd_cleaver/c_sd_cleaver.mdl"
			"projectile trail particle" "eyeboss_projectile"

			"special item description" "Home onto and phase through enemy, dealing contact damage each time"
			"special item description 2" "Damage is multiplied each hit, up to a cap of 10x"
		}

		"PHD Jumper"
		{
			OriginalItemName "Rocket Jumper"

			"cancel falling damage" 1
			"attach particle effect" 1

			"special item description" "On landing after a rocket jump: Create an explosion"
			"special item description 2" "Explosion radius and damage is determined by airborne time"
			"special item description 3" "Explosion damage is affected by damage bonus upgrade"
			"special item description 4" "Airborne time while parachuting is not counted"
		}

		"Parry Addiction"
		{
			OriginalItemName "Festive Targe 2014"

			"dmg taken from blast reduced" 0.9
			"dmg taken from fire reduced" 0.9
			"dmg taken from bullets reduced" 0.9

			"charge recharge rate increased" 1.4

			"special item description" "Alt-fire to negate all incoming damage and deal back twice the amount to the attacker"
			"special item description 2" "Parry period lasts for 0.8 seconds"
			// "special item description 3" "Cannot charge"
		}

		"Caber Buster"
		{
			OriginalItemName "The Ullapool Caber" 

			"not solid to players" 1
			"special item description" "Becomes a Sentry Buster. Taunt to detonate (revert back to a regular Demoman on detonation)"
		}


		"Holy Diver"
		{
			OriginalItemName "The Degreaser"

			"damage penalty" 0.1

			"special item description" "+50% damage bonus on secondary weapon"
			"special item description 2" "+125% damage bonus on melee weapon"
		}

		"Wormhole Diver"
		{
			OriginalItemName "The Detonator"

			"damage penalty" 0
			"Projectile speed decreased" 0.4

			"paintkit_proto_def_index" 408 // hypergon
			"set_item_texture_wear" 0

			"lunchbox adds minicrits" 0 // disable m2
			"special item description" "Alt-Fire: Teleport to projectile position"
			"projectile trail particle" "eyeboss_projectile"
		}

		"Thunderdome"
		{
			OriginalItemName "Upgradeable TF_WEAPON_MINIGUN" 

			"hidden primary max ammo bonus" 0.0001
			"move speed bonus" 1.25
			// "cannot be upgraded" 1
			"special item description" "Create 2 small projectile shields that orbit around you and damage enemies"
			"special item description 2" "Increased damage for secondary and melee"
			"special item description 3" "No primary weapon"
		}

		"Drone Walker"
		{
			OriginalItemName "The Rescue Ranger"

			"paintkit_proto_def_index" 217 //Bomber Soul
        	"set_item_texture_wear" 0 

			"damage bonus" 1.5
			"clip size penalty" 0.5

			"engineer building teleporting pickup" 1000
			"arrow heals buildings" 0

			"engy sentry damage bonus" 0.65 //35% penalty

			"mod projectile heat follow crosshair" 1
			// "mod projectile heat no predict target speed" 1
			"mod projectile heat seek power" 360
			"mod projectile heat aim error" 0
			"mod projectile heat aim time" 100000

			"Projectile speed decreased" 0.2

			"mult projectile scale" 0.001
			"arrow hit kill time" 0.01

			"special item description" "Fires controlled drones that follow your cursor. Only 2 drones can be active at a time"
			"special item description 2" "Press alt-fire to toggle stationary state on active drones"
			// "special item description 3" "With gunslinger equipped: +1 max drone and always crit"
		}

		"No Mercy"
		{
			OriginalItemName "Wings of Purity" //potential buffer overflow hazard

			"cancel falling damage" 1
			"increased air control" 5
			"increased jump height" 1.2

			"special item description" "Increased gravity and air control on wearer"
			"special item description 2" "Hold DUCK to rapidly descend"
			"special item description 3" "Wearer never takes falling damage"
		}

		"Explosive Touch"
		{
			OriginalItemName "The Fortified Compound"

			"fire rate penalty" 1.2
			"throwable healing" 1 // mark to fire explosive tip
			"arrow hit kill time" 0.1
			"special item description" "Fires explosive tipped arrows that sticks to enemies and detonate after 2 seconds"
		}

		"Seducer"
		{
			OriginalItemName "The Enforcer"

			"mod no reload DISPLAY ONLY" 1
			"mod max primary clip override" -1
			"damage penalty" 0.1

			"fire input on hit" "popscript^$SeducerHit^"

			"add cond when active" 46

			"special item description" "On hit: force a non-giant enemy to fight on your side"
			"special item description 2" "Controlled enemies are crit boosted and will self-destruct after 8 seconds"
			"special item description 3" "8 seconds cooldown"
		}

		"Freelance Mercenary"
		{
			OriginalItemName "Activated Campaign 3 Pass"
			"custom item model" "models/player/items/all_class/hwn_spellbook_complete.mdl"
			"special item description" "Press the Action key to switch between classes on the fly. 5 second cooldown between uses"
			"special item description 2" "Items with charge meter require 8 seconds to be ready after switched to"
		}
	}

	ExtraLoadoutItems
	{
		Scout 
		{
			Secondary {Item "Biker's Redeemer"}
		}
		Soldier 
		{
			Primary {Item "PHD Jumper"}
		}
		Heavyweapons
		{
			Primary {Item "Thunderdome"}
		}
		Pyro 
		{
			// Primary {Item "Holy Diver"}
			Secondary {Item "Wormhole Diver"}
		}
		Demoman 
		{
			Secondary {Item "Parry Addiction"}
			Melee {Item "Caber Buster"}
		}
		Engineer 
		{
			Primary {Item "Drone Walker"}
		}
		Medic 
		{
			Primary {Item "No Mercy"}
		}
		Sniper
		{
			Primary {Item "Explosive Touch"}
		}
		Spy 
		{
			Secondary {Item "Seducer"}
		}

		Action {Item "Freelance Mercenary"}
	}

	DisallowUpgrade
	{
		Upgrade	"projectile penetration" 
		MaxLevel 0
		ItemName "Explosive Touch"
	}

	DisallowUpgrade
	{
		Upgrade	"effect bar recharge rate increased" 
		MaxLevel 1
		ItemName "Biker's Redeemer"
	}

    DisallowUpgrade
	{
		Upgrade	"cannot giftwrap" 
		MaxLevel 0 
		IfUpgradePresent 
		{
			"generate rage on heal" 1 
		}
	}

	ExtendedUpgrades
	{
		drone_unstable
		{
			Name "Unstable Mod: Mothership Delta" 
			Attribute "throwable damage" 
			Description "A single powerful drone. Decreases sentry damage"
			Cap 1
			Increment 1
			Cost 0

			AllowedWeapons 
			{
				ItemName "Drone Walker"
			}
			SecondaryAttributes
			{
				"Projectile speed decreased" -0.75
				"engy sentry damage bonus" -0.7
			}
			OnApply
			{
				Output "popscript,$UpdateDroneCap,,0"
			}
			OnDowngrade
			{
				Output "popscript,$UpdateDroneCap,,0"
			}
			Tier 1
		}

		drone_stable
		{
			Name "Stable Mod: Engineering Limit" 
			Attribute "throwable fire speed" 
			Description "+1 max drone. Replaces Sentry with Mini-Sentry"
			Cap 2
			Increment 1
			Cost 0

			AllowedWeapons 
			{
				ItemName "Drone Walker"
			}
			// SecondaryAttributes
			// {
			// 	"mod wrench builds minisentry" 1
			// }
			OnApply
			{
				Output "popscript,$UpdateDroneCap,,0"
			}
			OnDowngrade
			{
				Output "popscript,$UpdateDroneCap,,0"
			}
			Tier 1
		}

		dome_unstable
		{
			Name "Unstable Mod: Red Sun" 
			Attribute "throwable damage" 
			Description "A single shield infront of you that does not rotate. -150 max health"
			Cap 1
			Increment 1
			Cost 0

			SecondaryAttributes
			{
				"max health additive penalty" -150
			}

			AllowedWeapons 
			{
				ItemName "Thunderdome"
			}

			OnApply
			{
				Output "popscript,$ThunderdomeRefresh,,0"
			}
			OnDowngrade
			{
				Output "popscript,$ThunderdomeRefresh,,0"
			}
			Tier 1
		}

		dome_stable
		{
			Name "Stable Mod: Communist Block" 
			Attribute "throwable fire speed" 
			Description "A single shield behind you that does not rotate"
			Cap 2
			Increment 1
			Cost 0

			AllowedWeapons 
			{
				ItemName "Thunderdome"
			}

			OnApply
			{
				Output "popscript,$ThunderdomeRefresh,,0"
			}
			OnDowngrade
			{
				Output "popscript,$ThunderdomeRefresh,,0"
			}
			Tier 1
		}

		ET_unstable
		{
			// suggested by colonel
			Name "Unstable Mod: Trailblazer" 
			Attribute "throwable damage" 
			Description "Arrow pierce enemies and leave an explosion on each enemy hit. -50% arrow damage"
			Cap 1
			Increment 1
			Cost 0
			
			SecondaryAttributes
			{
				"damage penalty" -0.5
			}

			AllowedWeapons 
			{
				ItemName "Explosive Touch"
			}

			OnApply
			{
				Output "!activator,$AddItemAttribute,projectile penetration|1|0,0"
			}
			OnDowngrade
			{
				Output "!activator,$AddItemAttribute,projectile penetration|1|0,0"
			}
			Tier 1
		}

		ET_stable
		{
			Name "Stable Mod: Arrow Jumpman" 
			Attribute "rocket jump damage reduction" 
			Description "No damage from self arrow explosion and fall damage. -10% fire rate"
			Cap 0
			Increment -1
			Cost 0
			
			SecondaryAttributes
			{
				"fire rate penalty" 0.1
				"cancel falling damage" 1
			}

			AllowedWeapons 
			{
				ItemName "Explosive Touch"
			}
			Tier 1
		}

		wormhole_stable
		{
			Name "Stable Mod: Projectile follow crosshair" 
			Attribute "mod projectile heat follow crosshair" 
			Cap 1
			Increment 1
			Cost 0

			AllowedWeapons 
			{
				ItemName "Wormhome Diver"
			}
			Tier 1
		}
		wormhole_unstable
		{
			Name "Unstable Mod: Faster projectile speed" 
			Attribute "Projectile speed increased" 
			Cap 2
			Increment 2
			Cost 0

			AllowedWeapons 
			{
				ItemName "Wormhome Diver"
			}
			Tier 1
		}

		redeemer_dmg
		{
			Name "+25% damage bonus" 
			Attribute "damage bonus" 
			Cap 2 
			Increment 0.25 
			Cost 200

			AllowedWeapons 
			{
				ItemName "Biker's Redeemer"
			}
		}

		instalevel2
		{
			Name "Instant Buildings Level 2" 
			Description "All buildings start at level 2 when deployed"
			Attribute "cannot giftwrap" 
			Cap 1 
			Increment 1
			Cost 150

			PlayerUpgrade 1
			AllowPlayerClass Engineer 

			OnApply
			{
				Output "popscript,$InstaLvLPurchase,,0"
			}
			OnDowngrade
			{
				Output "popscript,$InstaLvLRefunded,,0"
			}
		}

		wingermybeloved
		{
			Name "Multi-Directional Dash"
			Description "Alt-fire to dash in the direction you're facing. 3 seconds cooldown"
			Attribute "cannot giftwrap" 
			Cap 1
			Increment 1
			Cost 100

			AllowedWeapons 
			{
				ItemName "The Winger"
			}

			SecondaryAttributes
			{
				"add cond when active" 46
				"special item description" "Alt-fire to dash in the direction you're facing. 3 seconds cooldown" 
			}

			OnApply
			{
				Output "popscript,$WingerDashPurchased,,0"
			}
			OnDowngrade
			{
				Output "popscript,$WingerDashRefunded,,0"
			}
		}
    }

	PlayerItemEquipSpawnTemplate 
	{
		Name FreelanceMercenary_Logic
		ItemName "Freelance Mercenary"
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name PHD_Equip
		ItemName "PHD Jumper"
	}

	BuildingSpawnTemplate
	{
		Name Building_Level2_Spawn
		BuildingType "Sentry" 
	}

	BuildingSpawnTemplate
	{
		Name Building_Level2_Spawn
		BuildingType "Dispenser" 
	}
	BuildingSpawnTemplate
	{
		Name Building_Level2_Spawn
		BuildingType "Teleporter Entry" 
	}
	BuildingSpawnTemplate
	{
		Name Building_Level2_Spawn
		BuildingType "Teleporter Exit" 
	}
	
	PlayerShootTemplate
	{
		Name DroneWalker_Shoot
		ItemName "Drone Walker"
		AttachToProjectile 1
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name DroneWalker_Equip
		ItemName "Drone Walker"
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name Redeemer_Spawn
		ItemName "Biker's Redeemer"
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name HolyDiver_Spawn
		ItemName "Holy Diver"
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name WomrholeDiver_Spawn
		ItemName "Wormhole Diver"
	}

	PlayerShootTemplate
	{
		Name WomrholeDiver_Shot
		ItemName "Wormhole Diver"
		AttachToProjectile 1
	}


	PlayerItemEquipSpawnTemplate 
	{
		Name Thunderdome_Spawn
		ItemName "Thunderdome"
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name ParryAddiction_Spawn
		ItemName "Parry Addiction"
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name Caber_Buster
		ItemName "Caber Buster" 
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name NoMercy_Spawn
		ItemName "No Mercy"
	}

	PlayerSpawnTemplate 
	{
		Name Gravity_FailSafe
	}

	// PlayerShootTemplate
	// {
	// 	Name Explosive_Tip_Scavenger
	// 	ItemName "Scavenger"
	// 	AttachToProjectile 1
	// }

	SpawnTemplate Global_Filters

    //Mission bots
	Mission
	{
		Where flankers 
		Objective DestroySentries
		InitialCooldown 0
		BeginAtWave 1
		RunForThisManyWaves 5
		CooldownTime 40
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag no_reprogram
		}
	} 

    Wave // Wave 1
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

		WaveSpawn
		{
			Name "1_fastboys"
			Where flankers
			TotalCount 34
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
		
			TotalCurrency 50
		
			TFBot
			{ 
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}

		WaveSpawn
		{
			Name "1_bb"
			Where spawnbot
			TotalCount 18
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
		
			TotalCurrency 50
		
			TFBot
			{ 
				Template T_TFBot_Soldier_RocketShotgun
			}
		}

		WaveSpawn
		{
			Name "1_shortstops"
			WaitForAllSpawned 1_bb
			Where flankers
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
		
			TotalCurrency 75
		
			TFBot
			{ 
				Template T_TFBot_Scout_Shortstop
			}
		}
		
		WaveSpawn
		{
			Name "1_gpyro"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
		
			TotalCurrency 150
		
			TFBot
			{ 
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
			}
		}
		
		WaveSpawn
		{
			Name "1_gshotgun"
			WaitForAllDead 1_gpyro
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
		
			TotalCurrency 100
		
			Squad
			{
				TFBot
				{ 
					Template T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{ 
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{ 
					Template T_TFBot_Medic_BigHeal
				}	
			}
		}
	
		WaveSpawn
		{
			Name "1_gpunchy"
			WaitForAllDead 1_gpyro
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
		
			TotalCurrency 100
		
			Squad
			{
				TFBot
				{ 
					Template T_TFBot_Giant_Boxing_Heavy
				}
				TFBot
				{ 
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{ 
					Template T_TFBot_Medic_BigHeal
				}	
			}
		}

		WaveSpawn
		{
			Name "1_bigboys"
			WaitForAllDead 1_gshotgun
			Where spawnbot
			TotalCount 0
			MaxActive 0
			SpawnCount 0
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
		
			TotalCurrency 0
		}
		WaveSpawn
		{
			Name "1_bigboys"
			WaitForAllDead 1_gpunchy
			Where spawnbot
			TotalCount 0
			MaxActive 0
			SpawnCount 0
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
		
			TotalCurrency 0
		}

		WaveSpawn
		{
			Name "1_gshotgun_assist"
			WaitForAllSpawned 1_gshotgun
			Where flankers
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 14
		
			TotalCurrency 50
			Support 1
		
			Squad
			{
				TFBot
				{ 
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{ 
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		
		WaveSpawn
		{
			Name "1_col_droneman"
			WaitForAllDead 1_bigboys
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 500
			TFBot
			{
				Template T_TFBot_Col_Droneman
			}
		}

		WaveSpawn
		{
			Name "1_droneman_assist"
			WaitForAllSpawned 1_col_droneman
			Where flankers
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 7

			TotalCurrency 25
			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat
			}
		}
    }

	Wave // Wave 2
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}


		WaveSpawn
		{
			Name "2_ambulance"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
		
			TotalCurrency 200
		
			Tank
			{
				Name "ambulancetank"
				StartingPathTrackNode "tank_path_1"
				Health 21000
				Speed 75

				Template Ambulance
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{
			Name "2_ambulance_escorts"
			Where ambulance_support
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
		
			TotalCurrency 50
			Support 1
		
			TFBot
			{ 
				Template T_TFBot_Soldier_Bison 
				AddTemplate FollowAmbulance
			}
		}

		WaveSpawn
		{
			Name "2_heavy"
			Where spawnbot
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
		
			TotalCurrency 50
		
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}

		WaveSpawn
		{
			Name "2_gflare"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
		
			TotalCurrency 100
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer  
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen  
				}
			}
		}

		WaveSpawn
		{
			Name "2_buffban"
			WaitForAllDead 2_gflare
			Where spawnbot
			TotalCount 18
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
		
			TotalCurrency 50
		
			TFBot
			{
				Template T_TFBot_Soldier_Buff_Banner  
			}
		}

		WaveSpawn
		{
			Name "2_punchies"
			WaitForAllSpawned 2_buffban
			Where spawnbot
			TotalCount 40
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
		
			TotalCurrency 50
			Support Limited
		
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ  
			}
		}

		WaveSpawn
		{
			Name "2_knightgauntlet"
			WaitForAllDead 2_ambulance
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
		
			TotalCurrency 200
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish  
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist  
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist  
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist  
				}
			}
		}

		WaveSpawn
		{
			Name "2_gheavy"
			WaitForAllSpawned 2_knightgauntlet
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
		
			TotalCurrency 100
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Uber
				}
			}
		}

		WaveSpawn
		{
			Name "2_heavy"
			Where spawnbot
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
		
			TotalCurrency 50
		
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}

		WaveSpawn
		{
			Name "2_potato_tower"
			WaitForAllDead 2_gheavy
			Where flankers
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 5.1
			WaitBetweenSpawns 0.1
		
			TotalCurrency 0

			HideIcon 1
		
			Squad
			{
				NoWaitForFormation 1
				NoFormation 1
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					tag "pair_towerA_carrier"
					tag collective_bot
					
					ClassIcon scout_bat
					Health 8000
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					tag "pair_towerA_carried"
					tag "pair_towerB_carrier"
					tag collective_bot
					
					ClassIcon scout_bat
					Health 8000
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					tag "pair_towerB_carried"
					tag "pair_towerC_carrier"
					tag collective_bot
					
					ClassIcon scout_bat
					Health 8000
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					tag "pair_towerC_carried"
					tag "pair_towerD_carrier"
					tag collective_bot
					
					ClassIcon scout_bat
					Health 8000
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					tag "pair_towerD_carried"
					tag collective_bot
					
					ClassIcon scout_bat
					Health 9000
				}
			}
		}

		WaveSpawn
		{
			Name "2_tower_healthbar"
			WaitForAllDead 2_gheavy
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
		
			TotalCurrency 0
			// Support 1
		
			// RandomChoice
			// {
			// 	RandomChoice
			// 	{
					TFBot
					{
						SpawnTemplate Yakuza_Title_Card_Tower
						Class Scout
						Attributes UseBossHealthBar
						Attributes MiniBoss
						ClassIcon soldier_robot_nys
						// ClassIcon heavy_robot_nys
						CharacterAttributes
						{
							"move speed penalty" 0.0001
							"no_jump" 1
							"cannot pick up intelligence" 1
							"max health additive penalty" -124
						}
						tag collective_healthbar
					}
			// 	}
			// }
		}

		// WaveSpawn
		// {
		// 	Name "2_rocketmann"
		// 	WaitForAllDead 2_knightgauntlet
		// 	Where spawnbot
		// 	TotalCount 1
		// 	MaxActive 1
		// 	SpawnCount 1
		// 	WaitBeforeStarting 5
		// 	WaitBetweenSpawns 0
		
		// 	TotalCurrency 500
		
		// 	TFBot
		// 	{
		// 		Template T_TFBot_Rocketman
		// 	}
		// }
	}

	Wave // Wave 3
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

				WaveSpawn
		{
			Name "1_col_droneman"
			// WaitForAllDead 1_gshotgun
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 500
			TFBot
			{
				Template T_TFBot_Col_Droneman
			}
		}

		// WaveSpawn
		// {
		// 	Name "3"
		// 	Where spawnbot
		// 	TotalCount 5
		// 	MaxActive 5
		// 	SpawnCount 1
		// 	WaitBeforeStarting 0.1
		// 	WaitBetweenSpawns 0.1
		
		// 	TotalCurrency 0
		
		// 	Squad
		// 	{
		// 		NoWaitForFormation 1
		// 		NoFormation 1
		// 		TFBot
		// 		{
		// 			Template T_TFBot_Giant_Scout_Fast
		// 			tag "pair_scoutA_carrier"
		// 			tag collective_bot
		// 			Action Mobber
		// 		}
		// 		TFBot
		// 		{
		// 			Template T_TFBot_Giant_Scout_Fast
		// 			tag "pair_scoutA_carried"
		// 			tag "pair_scoutB_carrier"
		// 			tag collective_bot
		// 			Action Mobber
		// 		}
		// 		TFBot
		// 		{
		// 			Template T_TFBot_Giant_Scout_Fast
		// 			tag "pair_scoutB_carried"
		// 			tag "pair_scoutC_carrier"
		// 			tag collective_bot
		// 			Action Mobber
		// 		}
		// 		TFBot
		// 		{
		// 			Template T_TFBot_Giant_Scout_Fast
		// 			tag "pair_scoutC_carried"
		// 			tag "pair_scoutD_carrier"
		// 			tag collective_bot
		// 			Action Mobber
		// 		}
		// 		TFBot
		// 		{
		// 			Template T_TFBot_Giant_Scout_Fast
		// 			tag "pair_scoutD_carried"
		// 			tag collective_bot
		// 			Action Mobber
		// 		}
		// 	}
		// }

		// WaveSpawn
		// {
		// 	Name "2_tower_healthbar"
		// 	Where spawnbot
		// 	TotalCount 1
		// 	MaxActive 1
		// 	SpawnCount 1
		// 	WaitBeforeStarting 0
		// 	WaitBetweenSpawns 0
		
		// 	TotalCurrency 0
		// 	Support 1
		
		// 	RandomChoice
		// 	{
		// 		RandomChoice
		// 		{
		// 			TFBot
		// 			{
		// 				Class Scout
		// 				Attributes UseBossHealthBar
		// 				Attributes MiniBoss
		// 				ClassIcon heavy_robot_nys
		// 				CharacterAttributes
		// 				{
		// 					"move speed penalty" 0.0001
		// 					"no_jump" 1
		// 					"cannot pick up intelligence" 1
		// 					"max health additive penalty" -124
		// 				}
		// 				tag collective_healthbar
		// 			}
		// 		}
		// 	}
		// }
	}
}